{
  "name": "@practical-angular/local-storage",
  "version": "15.0.2",
  "keywords": [
    "angular"
  ],
  "author": "sengokyu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sengokyu/practical-angular.git"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
